<section class="filter">
    <html>
        <head>
            <title></title>
            <meta charset="utf-8">
           <style>
               body {
             margin: 4em;
    }
             .tag {
                   border: 2px #FF4500 solid;
        border-radius: 15px;
        max-width: 100px;
        text-align: center;
        background-color: #E8E8E8;
        color: black;
        display: inline-block;
        padding: 10px 15px;
        margin-top: 15px;
          font-family: lato;
          font-weight: bold;
               
             }
             
    
    h1{
        margin: 1em 1em 1em 1em ;
    }
             .categories {
               margin: 0 20% 
             }
    
               </style>
        </head>
    
      <body>
        <section class="filter">
        <ul class="categories">
            <li class="tag">Hip-hop</li>
            <li class="tag">Electronic</li>
            <li class="tag">Jazz</li>
            <li class="tag">Classical</li>
            <li class="tag">Rock</li>
            <li class="tag">Children</li>
            <li class="tag">Podcast</li>
        </ul>
          
    </section>